<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RegistrationActivity"
    tools:showIn="@layout/activity_registration">

    <Button
        android:id="@+id/btnsave"
        android:layout_width="425dp"
        android:layout_height="108dp"
        android:layout_marginStart="294dp"
        android:layout_marginTop="812dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="285dp"
        android:text="@string/registration"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toEndOf="@+id/responseText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/responseText"
        android:layout_width="282dp"
        android:layout_height="107dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="811dp"
        android:layout_marginBottom="290dp"
        android:visibility="invisible"
        android:text="Response"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="389dp"
        android:layout_height="321dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="868dp"
        android:layout_marginBottom="147dp"
        app:layout_constraintBottom_toTopOf="@+id/responseText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/fingerprint1"
        tools:srcCompat="@drawable/fingerprint1" />


    <EditText
        android:id="@+id/textInputEditText2"
        style="@style/editTextEntryName"
        android:layout_width="422dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="22dp"
        android:hint="@string/firstname"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textInputEditText"
        style="@style/editTextEntryName"
        android:layout_width="422dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="22dp"
        android:hint="@string/surname"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputEditText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText2" />

    <EditText
        android:id="@+id/textInputEditText3"
        style="@style/editTextEntryName"
        android:layout_width="422dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="173dp"
        android:hint="@string/identity_code"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnsave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>